digraph {
	node [fontname=STKAITI shape=circle]
	{
		rank=same
		A1 [label=x1 shape=plaintext]
		A2 [label=x2 shape=plaintext]
		A3 [label=x3 shape=plaintext]
		A4 [label=x4 shape=plaintext]
		A5 [label=x5 shape=plaintext]
	}
	subgraph cluster0 {
		rank=same
		label="输入层"
		B1 [label=""]
		B2 [label=""]
		B3 [label=""]
		B4 [label=""]
		B5 [label=""]
	}
	subgraph cluster1 {
		rank=same
		label="隐藏层"
		color=lightblue style=filled
		C1 [label=""]
		C2 [label=""]
		C3 [label=""]
	}
	subgraph cluster2 {
		D [label=""]
		label="输出层"
	}
	E [label=y shape=plaintext]
	A1 -> B1
	A2 -> B2
	A3 -> B3
	A4 -> B4
	A5 -> B5
	B1 -> C1
	B2 -> C1
	B3 -> C1
	B4 -> C1
	B5 -> C1
	B1 -> C2
	B2 -> C2
	B3 -> C2
	B4 -> C2
	B5 -> C2
	B1 -> C3
	B2 -> C3
	B3 -> C3
	B4 -> C3
	B5 -> C3
	C1 -> D
	C2 -> D
	C3 -> D
	D -> E
}
