digraph decisionTree {
	node [fontname=STKAITI shape=rect]
	A0 [label="区分属性" shape=plaintext]
	A [label="有房者" shape=oval]
	B [label="无拖欠" color=lightblue style=filled]
	C [label="婚姻状况" shape=oval]
	D [label="年收入" shape=oval]
	E [label="无拖欠" color=lightblue style=filled]
	F [label="无拖欠" color=lightblue style=filled]
	G [label="拖欠" color=sandybrown style=filled]
	A0 -> A [style=dashed]
	A0 -> C [style=dashed]
	A -> B [label="是"]
	A -> C [label="否"]
	C -> D [label="单身/离异"]
	C -> E [label="已婚"]
	D -> F [label="<80K"]
	D -> G [label=">80K"]
}
