digraph step3 {
	node [fontname=STKAITI shape=rect]
	edge [arrowhead=vee]
	A [label="有房者" shape=oval]
	B [label="拖欠贷款" color=lightblue style=filled xlabel="(3, 0)"]
	C [label="婚姻状况" shape=oval]
	D [label="年收入" shape=oval]
	E [label="未拖欠贷款" color=lightblue style=filled xlabel="(3, 0)"]
	F [label="未拖欠贷款" color=lightblue style=filled xlabel="（1， 0）"]
	G [label="拖欠贷款" color=sandybrown style=filled xlabel="(0, 3)"]
	A -> B [label="是"]
	A -> C [label="否"]
	C -> D [label="单身/离异"]
	C -> E [label="已婚"]
	D -> F [label="<80K"]
	D -> G [label=">=80K"]
}
