digraph classificationSample {
	graph [rank=same rankdir=LR]
	node [shape=plaintext]
	edge [arrowhead=vee arrowsize=1]
	A [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
    <TH>
        <TD BGCOLOR="lightblue">Tid</TD>
        <TD BGCOLOR="lightblue">有房者</TD>
        <TD BGCOLOR="lightblue">婚姻状况</TD>
        <TD BGCOLOR="lightblue">年收入</TD>
        <TD BGCOLOR="lightblue">拖欠贷款</TD>
    </TH>
    <TR>
        <TD>0</TD>
        <TD>是</TD>
        <TD>单身</TD>
        <TD>125K</TD>
        <TD>否</TD>
    </TR>
    <TR>
        <TD>1</TD>
        <TD>否</TD>
        <TD>已婚</TD>
        <TD>100K</TD>
        <TD>否</TD>
    </TR>
    <TR>
        <TD>2</TD>
        <TD>否</TD>
        <TD>单身</TD>
        <TD>70K</TD>
        <TD>否</TD>
    </TR>
    <TR>
        <TD>3</TD>
        <TD>是</TD>
        <TD>已婚</TD>
        <TD>120K</TD>
        <TD>否</TD>
    </TR>
    <TR>
        <TD>4</TD>
        <TD>否</TD>
        <TD>离异</TD>
        <TD>95K</TD>
        <TD BGCOLOR="sandybrown">是</TD>
    </TR>
    <TR>
        <TD>5</TD>
        <TD>否</TD>
        <TD>已婚</TD>
        <TD>60K</TD>
        <TD>否</TD>
    </TR>
    <TR>
        <TD>6</TD>
        <TD>是</TD>
        <TD>离异</TD>
        <TD>220K</TD>
        <TD>否</TD>
    </TR>
    <TR>
        <TD>7</TD>
        <TD>否</TD>
        <TD>单身</TD>
        <TD>85K</TD>
        <TD BGCOLOR="sandybrown">是</TD>
    </TR>
    <TR>
        <TD>8</TD>
        <TD>否</TD>
        <TD>已婚</TD>
        <TD>75K</TD>
        <TD>否</TD>
    </TR>
        <TR>
        <TD>9</TD>
        <TD>否</TD>
        <TD>单身</TD>
        <TD>90K</TD>
        <TD BGCOLOR="sandybrown">是</TD>
    </TR>
</TABLE>> fontname=STKAITI]
}
